<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Top Artists App</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body {
            background: #f8f9fb;
            counter-reset: section;
        }

        .app-container {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .artist-list {
            margin-bottom: 1rem;
        }

        .artist {
            background: #fff;
            padding: 15px;
            display: flex;
            border-radius: 3px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
            gap: 15px;
            max-width: 520px;
        }

        .artist::before {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            border-radius: 50%;
            background: #d8e1ea;
            counter-increment: section;
            content: "#" counter(section);
        }

        .artist__name {
            flex-grow: 1;
            text-align: left;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    // Helpers

    let isSingle = (artistsString) => {
        return artistsString.split(/[,&+]/).length === 1;
    };

    let getArtistsFromString = (artistsString) => {
        return artistsString.split(/[,&+]/).map(i => i.trim());
    };

    let generateIdFromArtistName = (name) => {
        return name.toLowerCase().replace(/\ /g, '_');
    };

    const useAsyncError = () => {
        const [_, setError] = React.useState();
        return React.useCallback(e => {
                setError(() => {
                    throw e;
                });
            },
            [setError],
        );
    };

    // Transformation functions

    let songsToPerformers = (songs) => {
        return songs.reduce((acc, cur) => {
            if (isSingle(cur.artist)) {
                if (!acc.filter(item => item.name === cur.artist).length > 0) {
                    acc.push({
                        id: generateIdFromArtistName(cur.artist),
                        name: cur.artist,
                        listeners: cur.plays
                    });
                } else {
                    let artist = acc.find(i => i.name === cur.artist);
                    artist.listeners = artist.listeners + cur.plays;
                }
            } else {
                let artistNames = getArtistsFromString(cur.artist);

                artistNames.forEach(artistName => {
                    if (!acc.filter(item => item.name === artistName).length > 0) {
                        acc.push({
                            id: generateIdFromArtistName(artistName),
                            name: artistName,
                            listeners: cur.plays
                        });
                    } else {
                        let artist = acc.find(i => i.name === artistName);
                        artist.listeners = artist.listeners + cur.plays;
                    }
                })
            }

            return acc;
        }, []);
    };

    // Components
    const Loader = () => <span>Loading...</span>;

    const ErrorIndicator = () => {
        return <h4 className="error">An error has been occurred, please try later.</h4>;
    };

    class ErrorBoundry extends React.Component {
        constructor(props) {
            super(props);
            this.state = {hasError: false};
        }

        componentDidCatch() {
            this.setState({hasError: true})
        }

        render() {
            if (this.state.hasError) {
                return <ErrorIndicator/>
            } else {
                return this.props.children
            }
        }
    }

    const ArtistItem = ({artist}) => {
        return (
            <div className="artist">
                <div className="artist__name">
                    {artist.name}
                </div>
                <div className="artist__listeners">
                    listeners: {new Intl.NumberFormat().format(artist.listeners)}
                </div>
            </div>
        )
    };

    const ArtistList = () => {
        const [songs, setSongs] = React.useState([]);
        const [loading, setLoading] = React.useState(true);
        const [songsFetched, setSongsFetched] = React.useState(false);
        const throwError = useAsyncError();

        const performers = React.useMemo(() => {
            return songsToPerformers(songs).sort((a, b) => b.listeners - a.listeners).slice(0, 10);
        });

        const apiService = {
            apiServiceURL: "https://songs-api.herokuapp.com",

            getSongs(page) {
                let endpoint = page ? `${this.apiServiceURL}/songs?_page=${page}` : `${this.apiServiceURL}/songs`;

                fetch(endpoint)
                    .then(response => {
                        return response.json();
                    })
                    .then(data => {
                        setSongs(data);
                        setSongsFetched(true);
                        setLoading(false);
                    }).catch(e => {
                    setLoading(false);
                    throwError(new Error("Asynchronous error"));
                });
            }
        };

        React.useEffect(() => {
            apiService.getSongs();
        }, []);

        return (
            <React.Fragment>
                {loading && <Loader/>}
                {songsFetched && (
                    <div className="artist-list">
                        <h1>Top Artists</h1>
                        {performers.map(artist => <ArtistItem key={artist.id} artist={artist}/>)}
                    </div>
                )}
            </React.Fragment>
        )
    };

    // App

    const App = () => {
        return (
            <ErrorBoundry>
                <div className="app-container">
                    <ArtistList/>
                </div>
            </ErrorBoundry>
        )
    };

    ReactDOM.render(
        <App/>,
        document.getElementById('root')
    );
</script>
</body>
</html>
